# OTUS_Spring_HW

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
spring_hw_1/: pom.xml
spring_hw_1/src/main/java/ru/otus/hw/: MainApp.java
spring_hw_1/src/main/java/ru/otus/hw/entities/: Question.java
spring_hw_1/src/main/java/ru/otus/hw/services/: QuizService.java
spring_hw_1/src/main/resources/: questions-mock.csv  spring-context.xml
spring_hw_1/src/test/java/ru/otus/hw/: CsvMapperTest.java
spring_hw_2/: pom.xml
spring_hw_2/src/main/java/ru/otus/hw/: MainApp.java
spring_hw_2/src/main/java/ru/otus/hw/config/: AppConfig.java
spring_hw_2/src/main/java/ru/otus/hw/entities/: Question.java  QuestionResult.java  Student.java
spring_hw_2/src/main/java/ru/otus/hw/loader/: FileLoader.java  Loader.java
spring_hw_2/src/main/java/ru/otus/hw/mapper/: CsvMapper.java  Mapper.java
spring_hw_2/src/main/java/ru/otus/hw/services/: QuestionResultService.java  QuestionService.java  QuizService.java  StudentService.java
spring_hw_2/src/main/resources/: application.properties  questions.csv
spring_hw_2/src/test/java/ru/otus/hw/: CsvMapperTest.java  QuestionServiceTest.java  QuizServiceTest.java  StudentServiceTest.java
spring_hw_3/: pom.xml
spring_hw_3/src/main/java/ru/otus/hw/: MainApp.java
spring_hw_3/src/main/java/ru/otus/hw/config/: AppConfig.java  ConfigurationProperties.java
spring_hw_3/src/main/java/ru/otus/hw/entities/: Question.java  QuestionResult.java  Student.java
spring_hw_3/src/main/java/ru/otus/hw/loader/: FileLoader.java  Loader.java
spring_hw_3/src/main/java/ru/otus/hw/mapper/: CsvMapper.java  Mapper.java
spring_hw_3/src/main/java/ru/otus/hw/services/: MessagePrinter.java  QuestionResultService.java  QuestionResultServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  StudentService.java  StudentServiceImpl.java
spring_hw_3/src/main/resources/: application.yml  banner.txt  questions-mock.csv  questions-mock_en.csv  questions_en.csv  questions_ru.csv
spring_hw_3/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
spring_hw_3/src/test/java/ru/otus/hw/: CsvMapperTest.java  QuestionServiceTest.java  QuizServiceTest.java  StudentServiceTest.java
spring_hw_4/: pom.xml
spring_hw_4/src/main/java/ru/otus/hw/: MainApp.java
spring_hw_4/src/main/java/ru/otus/hw/config/: AppConfig.java
spring_hw_4/src/main/java/ru/otus/hw/entities/: Question.java
spring_hw_4/src/main/java/ru/otus/hw/mapper/: Mapper.java
spring_hw_4/src/main/java/ru/otus/hw/services/: QuestionResultServiceImpl.java  QuizServiceImpl.java
spring_hw_4/src/main/java/ru/otus/hw/shell/: QuizCommands.java
spring_hw_4/src/main/resources/: application.yml
spring_hw_4/src/test/java/ru/otus/hw/: QuestionServiceTest.java  QuizServiceTest.java  StudentServiceTest.java
spring_hw_5/: pom.xml
spring_hw_5/src/main/java/ru/otus/hw/: Main.java
spring_hw_5/src/main/java/ru/otus/hw/dao/: AuthorDao.java  AuthorDaoJdbc.java  BookDao.java  BookDaoJdbc.java  GenreDao.java  GenreDaoJdbc.java
spring_hw_5/src/main/java/ru/otus/hw/entity/: Author.java  Book.java  Genre.java
spring_hw_5/src/main/java/ru/otus/hw/service/: AuthorService.java  BookService.java  GenreService.java
spring_hw_5/src/main/resources/: application.yml  data.sql  schema.sql
spring_hw_5/src/test/java/ru/otus/hw/: AuthorDaoJdbcTest.java  BookDaoJdbcTest.java  GenreDaoJdbcTest.java
spring_hw_6/: pom.xml
spring_hw_6/src/main/java/ru/otus/hw/: Main.java
spring_hw_6/src/main/java/ru/otus/hw/config/: ShellConfig.java
spring_hw_6/src/main/java/ru/otus/hw/converter/: BookCommentEntityToDtoConverter.java
spring_hw_6/src/main/java/ru/otus/hw/dto/: BookCommentDto.java
spring_hw_6/src/main/java/ru/otus/hw/entity/: Author.java  Book.java  BookComment.java
spring_hw_6/src/main/java/ru/otus/hw/repository/: AuthorRepository.java  AuthorRepositoryImpl.java  BookCommentRepository.java  BookCommentRepositoryImpl.java  BookRepository.java  BookRepositoryImpl.java  GenreRepository.java  GenreRepositoryImpl.java
spring_hw_6/src/main/java/ru/otus/hw/service/: AuthorService.java  (+5 more)
spring_hw_6/src/main/resources/: application.yml
spring_hw_6/src/main/resources/db.changelog/: db.changelog-master.xml
spring_hw_6/src/main/resources/db.changelog/1.0/data/: 2022-07-18--insert_into_authors.sql  2022-07-18--insert_into_book_comments.sql  2022-07-18--insert_into_books.sql  2022-07-18--insert_into_genres.sql
spring_hw_6/src/main/resources/db.changelog/1.0/sql/: 2022-07-18--create_table_book_comments.sql  2022-07-18--create_table_books.sql  2022-07-18--create_table_genres.sql
spring_hw_6/src/test/java/ru/otus/hw/: AuthorRepositoryImplTest.java  BookCommentRepositoryImplTest.java  BookRepositoryImplTest.java  GenreRepositoryImplTest.java
spring_hw_6/src/test/resources/db.changelog/: db.changelog-master-test.xml
spring_hw_7/: pom.xml
spring_hw_7/src/main/java/ru/otus/hw/: Main.java
spring_hw_7/src/main/java/ru/otus/hw/dto/: BookCommentDto.java
spring_hw_7/src/main/java/ru/otus/hw/entity/: Genre.java
spring_hw_7/src/main/java/ru/otus/hw/repository/: AuthorRepository.java  BookCommentRepository.java  BookRepository.java  GenreRepository.java
spring_hw_7/src/main/java/ru/otus/hw/service/: AuthorService.java  BookCommentService.java  BookService.java  ChildService.java  GenreService.java
spring_hw_7/src/main/java/ru/otus/hw/shell/command/: AppCommands.java  AuthorCommands.java  BookCommands.java  BookCommentCommands.java  GenreCommands.java
spring_hw_7/src/main/resources/: application.yml
spring_hw_7/src/main/resources/db.changelog/1.0/sql/: 2022-07-18--create_table_authors.sql
spring_hw_7/src/test/java/ru/otus/hw/: AuthorServiceTest.java  BookCommentServiceTest.java  BookServiceTest.java  GenreServiceTest.java
spring_hw_7/src/test/resources/: application.yml
(+15 files in other folders)
